@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
body{
   font-family: 'Open Sans', sans-serif;
}
a, a:link, a:focus, a:link, a:visited, a:active{
	outline: 0;
}

.theme-color{
	color: $theme;
}
.theme-bg{
	background: $theme;
}
.btn-theme{
	background: $theme;
	color: #fff;
	padding: 12px 32px;
	border-radius: 0;
	text-transform: uppercase;
	transition:all 0.4s ease-in-out;
	&:hover{
		color:#fff;
		border-color: transparent;
	}
}
.btn-theme.small{
	padding: 6px 16px;
}
.clear-both{
	padding-left: 0;
	padding-right: 0;
}
.section-title{
 h1{
 	font-size: 24px;
 	line-height: 30px;
 	text-transform: uppercase;
 	font-weight: 300;
 	color: #666;
 	text-align: center;
 }
}
.overlay{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.5);
}
/*---Full Slider-----------*/
html,
body {
    height: 100%;
}
.carousel{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.carousel,
.item,
.active {
    height: 100%;
}
.carousel-inner {
    height: 100%;
}
.fill {
   width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover; 
}
.carousel-control{
	z-index: 999;
	width: 40px;
	@media(max-width: 767px){
	opacity:0.2;
   }
}

.carousel-control.right, .carousel-control.left{
	background-image: none;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-prev, .carousel-control .icon-next{
	width: 80px;
height: 86px;
margin-top: -15px;
font-size: 30px;
background: #fff;
line-height: 86px;
color: $theme;
}
.carousel-caption{
	right: 0;
	left: 0;
	margin-bottom: -70px;
	padding-bottom: 0;
	z-index: 999 !important;
	text-shadow:none;
	text-align: center;
	@media(max-width: 767px){
		text-align:center;
	}
	h1{
		font-weight: bold;
		font-size: 30px;
		text-transform: uppercase;
		color: $theme;
		text-shadow:none;
	}
	p{
		font-size: 14px;
		line-height: 24px;
		color: $white7;
		text-shadow:none;
		margin-top: 15px;
	}
	.btn-theme{
		margin-top: 15px;
	}
	.btn-theme:first-child{
		margin-right: 24px;
	}
}

.slider-overlay{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;
}
header{
	.outer{
	display: table;
    position: absolute;
    z-index: 999;
    height: 100%;
    width: 100%;
		}
		.middle{
	display: table-cell;
    vertical-align: middle;
		}
		.inner{
	margin-left: auto;
    margin-right: auto;
    max-width: 1000px;

		}
		@media(max-width: 1199px){
			.inner{
				max-width: 75%;
			}
		}
}