@media(min-width: 1367px){
	.container{
		width: 1366px;
	}
}
@media(max-width: 1365px){
	.container{
		width: 100%;
	}
}
/*-------------Scroll to top--------------*/

.scroll-top-wrapper {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    text-align: center;
    z-index: 99999999;
    background-color: $theme;
    color: #eeeeee;
    width: 38px;
    height: 30px;
    line-height: 30px;
    right: 22px;
    bottom: 22px;
    padding-bottom: 2px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    box-shadow: none;
}
.scroll-top-wrapper:hover {
    opacity: 0.6 !important;
}
.scroll-top-wrapper.show {
    visibility:visible;
    cursor:pointer;
    opacity: 1.0;
}
.scroll-top-wrapper i.fa {
    line-height: inherit;
}

/*--Selection-------*/
::-moz-selection {
    text-shadow: none;
    background: $theme;
    color: #fff;
}

::selection {
    text-shadow: none;
    background: $theme;
    color: #fff;
}

img::selection {
    background: 0 0;
}
img::-moz-selection {
    background: 0 0;
}

/*------------Sticky Header--------------*/
@media (min-width: 300px){

 .logo-menu{
            position: fixed;
            top: 0;
            z-index: 9999;
            width: 100%;
            background: $white8;
            transition:all 0.4s ease-in-out;
            border-bottom: 1px solid $white1;
        }
        
        .logo-menu.sticky-menu{
            top: 0 !important;
            text-align: left;
            margin: 0 auto !important;
            padding: 5px 0;
            z-index: 9999;
            border-bottom: 1px solid #f0f0f0;  
            background: #fff; 
             transition:all 0.4s ease-in-out; 
        }
        .logo{
            transition:all 0.4s ease-in-out;
        }
        .logo-menu.sticky-menu .logo{
            max-width: 150px !important;
        }
        .logo-menu .navbar{
            transition:all 0.4s ease-in-out;
        }
        .logo-menu.sticky-menu .navbar{
            margin-top: 0 
        }

}

@media(max-width: 540px){
    .logo-menu{
        top: 0;
    }
}


/*----------------Carousel Fade--------------*/
.carousel.fade {
  opacity: 1;
}
.carousel.fade .item {
  -moz-transition: opacity ease-in-out .7s;
  -o-transition: opacity ease-in-out .7s;
  -webkit-transition: opacity ease-in-out .7s;
  transition: opacity ease-in-out .7s;
  left: 0 !important;
  opacity: 0;
  top:0;
  position:absolute;
  width: 100%;
  display:block !important;
  z-index:1;
}
.carousel.fade .item:first-child {
  top:auto;
  position:relative;
}
.carousel.fade .item.active {
  opacity: 1;
  -moz-transition: opacity ease-in-out .7s;
  -o-transition: opacity ease-in-out .7s;
  -webkit-transition: opacity ease-in-out .7s;
  transition: opacity ease-in-out .7s;
  z-index:2;
}
#Container .mix{
    display: none;
}
.sort-gallery{
    li{
        div{
        background: #f0f0f0;
        padding: 7px 15px;
        cursor: pointer;
        border-radius: 4px;
        font-weight: black;
        color: #7a7a7a;
        }
        div.active{
            background: $theme;
            color: #fff;
        }
    }
}