.logo-menu{
		background: #fff;
		padding: 10px 0;
		.logo{

		}
		.main-menu{
			padding: 0;
			.navbar{
				border:none;
				background: none;
				border-radius: 0;
				margin: 0;
				padding: 0;
				min-height: 30px;
				margin-top: 15px;
			}
			.navbar-nav > li{
				padding: 0 22px;
				border-right: 1px solid $white3;
				&:last-child{
					border-right:none;
				}
			}
			.navbar-nav > li > a{
				font-size: 14px;
				text-transform: uppercase;
				color: #666;
				padding: 5px 0px;
				&:hover{
					color:$theme;
				}
			}
			.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
				background: none;
				color: $theme;
				border-bottom: 1px solid $theme;
			}
			@media(max-width: 767px){
				.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
					border-bottom: 1px solid $white3;
				}
			}
			.navbar-default .navbar-toggle{
				border-color: $theme;
				border-radius: 0;
			}
			.navbar-default .navbar-toggle .icon-bar{
				background: #ccc;
				
			}
			.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{
				background: $theme;
			}
		}
}



/*-----------------Welcome--------------*/

.welcome{
	padding: $section-padding;

	.intro{
		margin: 0 auto;
		margin-top: 30px;
		max-width: 1000px;

		p{
			font-size: 14px;
			line-height: 22px;
			color: #666;
			text-align: center;
		}
	}
	.single{
		margin: 0 auto;
		margin-top: 50px;
		position: relative;
		max-width: 270px;
		cursor: pointer;
		overflow: hidden;
		&:hover .on-hover{
			top:0;
			opacity: 1;
		}
		&:hover .on-hover .title-hidden{
			display: none;
		}
		&:hover .on-hover .title{
			opacity: 1;
		}

		.on-hover{
			background: $white8;
			position: absolute;
			bottom: 0;
			left: 0;
			top: 70%;
			opacity: 0;
			right: 0;
			padding: 20px 20px;
			text-align: center;
			@include transition(all 0.9s ease-in-out);

			p{
				color: #333;
				font-size: 14px;
				line-height: 22px;
			}
			.title{
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				text-align: center;
				opacity: 0;
				h2{
				font-size: 16px;
				text-transform: uppercase;
				color: $theme;
				padding: 10px;
			}

			.overline{
				width: 100px;
				height: 1px;
				background: #ccc;
				margin: 0 auto;
			}
			}
			
		}
		.title-hidden{
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				text-align: center;
				background: $white8;
				h2{
				font-size: 16px;
				text-transform: uppercase;
				color: $theme;
				padding: 10px;
				}
			}
	}
}

/*------------------------Reservation--------------*/
.reservation{
	padding: $section-padding;
	background: url(../images/reservation.jpg)center center fixed;
	background-size: cover;
	position: relative;

	.overlay{
		background: $white5;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.title{
		h1{
			font-size: 50px;
			line-height: 60px;
			text-align: center;
			text-transform: uppercase;
			color: $theme;
		}
		p{
			font-size: 15px;
			text-transform: uppercase;
			line-height: 25px;
			color: #333;
			font-weight: 300;
			text-align: center;
			letter-spacing: 10px;
		}
	}
	.content{
		margin: 0 auto;
		margin-top: 80px;
		max-width: 600px;
		text-align: center;

		p{
			font-size: 14px;
			line-height: 22px;
			text-align: center;
			color: #333;
		}
		.btn-reservation{
			background: $theme;
			border-radius: 0;
			margin-top: 80px;
			color: #fff;
			text-transform: uppercase;
			padding: 8px 14px;
			opacity: 0.5;
			@include transition(all 0.4s ease-in-out);
			&:hover{
				opacity:1;
			}
		}
	}

}


/*-------------------most-popular---------------*/
.most-popular{
	padding: $section-padding;

	.single{
		max-width: 278px;
		margin: 0 auto;
		margin-top: 30px;
		&:hover .image .on-hover{
			top:0;
		}

		.image{
			position: relative;
			background: #fcfcfc;
			border:1px solid #f0f0f0;

			.on-hover{
				position: absolute;
				top: 100%;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 99;
				background: $black5;
				text-align: center;
				overflow: hidden;
				@include transition(all 0.4s ease-in-out);

				a{
					background: $white3;
					color: $theme;
					width: 40px;
					height: 40px;
					margin-left: 15px;
					margin-right: 15px;
					line-height: 40px;
					display: inline-block;
					text-align: center;
					border-radius: 100%;
					margin-top: 35%;
					@include transition(all 0.4s ease-in-out);
					&:hover{
						background:$black6;
					}
				}
			}
		}
		.info{
			padding: 10px;
			text-align: center;
			border-bottom: 1px solid #f0f0f0;

			h2{
				font-size: 16px;
				line-height: 25px;
				text-transform: uppercase;
				color: #666;
			}
			p{
				color: $theme;
				font-weight: 300;
				font-size: 14px;
				line-height: 22px;
			}
		}
	}
}

/*-------------------upcoming-event-----------*/
.upcoming-event{
	padding: $section-padding;
	background: #fcfcfc;
	border-top: 1px solid #f0f0f0;
	border-bottom: 1px solid #f0f0f0;

	.event{
		background: $theme;
		position: relative;
		margin-top: 30px;
		overflow: auto;

		.content{
			padding: 20px;

			h2{
				font-size: 20px;
				font-weight: 300;
				color: #fff;
				text-transform: uppercase;
			}
			p{
				font-size: 14px;
				line-height: 22px;
				color: $white7;
				font-weight: 300;
				margin-top: 10px;
			}
			.btn-event{
				text-transform: uppercase;
				color: #fff;
				border-radius: 0;
				background: $black3;
				margin-top: 10px;
				border:1px solid $white2;
				@include transition(all 0.4s ease-in-out);
				&:hover{
					background:$black6;
				}
			}
		}
	}
}


/*-----------------Footer-----------------*/
footer{
	.footer-info{
		padding: 30px 0;

		.single{
			margin-top: 30px;

			h1{
				font-size: 18px;
				line-height: 26px;
				color: $theme;
				text-transform: uppercase;
			}
		}

		.single.contact-info{
			.contact-single{
				margin-top: 20px;
				.icon{
				float: left;
				color: $theme;
				line-height: 22px;
			  }
			  .info{
			  	padding-left: 20px;

			  	h2{
			  		font-size: 18px;
			  		color: #666;
			  		text-transform: uppercase;
			  	}
			  	p{
			  		font-size: 14px;
			  		line-height: 22px;
			  	}
			  }
			}
		}
		.single.opening-hours{
			ul{
				margin-top: 15px;
				li{
					font-size: 14px;
					color: #666;
					line-height: 22px;
				}
			}
		}
		.single.reservation{
			background: none;
			margin: 0;
			margin-top: 30px;
			padding: 0;
			p{
				margin-top: 15px;
				font-size: 13px;
				line-height: 18px;
				color: #666;
			}
			.reserve-footer{
				background: $theme;
				border-radius: 0;
				margin-top: 10px;
				color: #fff;
				opacity: 1;
				@include transition(all 0.4s ease-in-out);
				&:hover{
					color:#fff;
					opacity: 0.9;
				}
			}
		}
		.single.navigation{
			ul{
				margin-top: 15px;
				li{
					a{
					font-size: 14px;
					display: block;
					line-height: 22px;
					color: #666;
					text-decoration: none;
					&:hover{
						color:$theme;
					}
					}
				}
			}
		}
	}

	.copyright{
		background: #fcfcfc;
		padding: 15px 0;
		border-top: 1px solid #f0f0f0;

		p{
			font-size: 14px;
			color: $theme;
			font-weight: bold;
			padding-top: 7px;
		}
		.social-media{
			li{
				a{
					display: inline-block;
					padding: 5px 10px;
					background: #fff;
					border:1px solid #f0f0f0;
					@include transition(all 0.4s ease-in-out);
					color: $theme;
					&:hover{
						background:$theme;
						color: #fff;
						border-color: $theme;
					}
				}
			}
		}
	}
}