@import 'partials/variables';
@media(max-width: 991px){
	.logo-menu .main-menu .navbar-nav > li{
		padding: 10px 14px;
	}
	.carousel-caption{
		padding-bottom: 50px;
	}
	.carousel-caption h1{
		font-size: 20px;
	}
	.carousel-caption p{
		line-height: 22px;
		margin-top: 5px;
	}
	.carousel-caption .btn-theme{
		margin-top: 20px;
		padding: 6px 12px;
	}
	.pricing-table .info{
		padding-bottom: 0;
	}
	.pricing-table-container .outer{
		margin-top: 60px;
	}
	.bottom-info .single .title{
		font-size: 22px;
	}
}


@media(max-width: 767px){
	.navbar-toggle{
		margin-top: -45px;
	}
	.text-right.center-xs, .text-left.center-xs{
		text-align: center;
		margin-top: 20px;
	}
	.logo-menu .main-menu .navbar{
		min-height: 0;
	}
	.logo-menu .main-menu .navbar-nav > li > a{
		border-bottom: 1px solid $white3;
	}
	footer .footer .newsletter h1{
		text-align: center;
	}
	.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev{
		margin-left: -20px;
	}
	.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next{
		margin-right: -20px;
	}

}

@media(max-width: 300px){
	.carousel-caption{
		display: none !important;
	}
}

@media(max-height: 400px){
	.logo-menu{
		padding: 0;
	}
	.carousel-caption{
		display: none !important;
	}
}