/*
*  html5 doctor css reset | http://html5doctor.com/html-5-reset-stylesheet
*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

body {
  line-height: 1; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

nav ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

input, select {
  vertical-align: middle; }

/*---------------Margin---------Padding----------*/
body {
  font-family: 'Open Sans', sans-serif; }

a, a:link, a:focus, a:link, a:visited, a:active {
  outline: 0; }

.theme-color {
  color: #9C27B0; }

.theme-bg {
  background: #9C27B0; }

.btn-theme {
  background: #9C27B0;
  color: #fff;
  padding: 12px 32px;
  border-radius: 0;
  text-transform: uppercase;
  transition: all 0.4s ease-in-out; }
  .btn-theme:hover {
    color: #fff;
    border-color: transparent; }

.btn-theme.small {
  padding: 6px 16px; }

.clear-both {
  padding-left: 0;
  padding-right: 0; }

.section-title h1 {
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 300;
  color: #666;
  text-align: center; }

.overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5); }

/*---Full Slider-----------*/
html,
body {
  height: 100%; }

.carousel {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.carousel,
.item,
.active {
  height: 100%; }

.carousel-inner {
  height: 100%; }

.fill {
  width: 100%;
  height: 100%;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover; }

.carousel-control {
  z-index: 999;
  width: 40px; }
  @media (max-width: 767px) {
    .carousel-control {
      opacity: 0.2; } }

.carousel-control.right, .carousel-control.left {
  background-image: none; }

.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-prev, .carousel-control .icon-next {
  width: 80px;
  height: 86px;
  margin-top: -15px;
  font-size: 30px;
  background: #fff;
  line-height: 86px;
  color: #9C27B0; }

.carousel-caption {
  right: 0;
  left: 0;
  margin-bottom: -70px;
  padding-bottom: 0;
  z-index: 999 !important;
  text-shadow: none;
  text-align: center; }
  @media (max-width: 767px) {
    .carousel-caption {
      text-align: center; } }
  .carousel-caption h1 {
    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
    color: #9C27B0;
    text-shadow: none; }
  .carousel-caption p {
    font-size: 14px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.7);
    text-shadow: none;
    margin-top: 15px; }
  .carousel-caption .btn-theme {
    margin-top: 15px; }
  .carousel-caption .btn-theme:first-child {
    margin-right: 24px; }

.slider-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3; }

header .outer {
  display: table;
  position: absolute;
  z-index: 999;
  height: 100%;
  width: 100%; }
header .middle {
  display: table-cell;
  vertical-align: middle; }
header .inner {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px; }
@media (max-width: 1199px) {
  header .inner {
    max-width: 75%; } }

.logo-menu {
  background: #fff;
  padding: 10px 0; }
  .logo-menu .main-menu {
    padding: 0; }
    .logo-menu .main-menu .navbar {
      border: none;
      background: none;
      border-radius: 0;
      margin: 0;
      padding: 0;
      min-height: 30px;
      margin-top: 15px; }
    .logo-menu .main-menu .navbar-nav > li {
      padding: 0 22px;
      border-right: 1px solid rgba(255, 255, 255, 0.3); }
      .logo-menu .main-menu .navbar-nav > li:last-child {
        border-right: none; }
    .logo-menu .main-menu .navbar-nav > li > a {
      font-size: 14px;
      text-transform: uppercase;
      color: #666;
      padding: 5px 0px; }
      .logo-menu .main-menu .navbar-nav > li > a:hover {
        color: #9C27B0; }
    .logo-menu .main-menu .navbar-default .navbar-nav > .active > a, .logo-menu .main-menu .navbar-default .navbar-nav > .active > a:hover, .logo-menu .main-menu .navbar-default .navbar-nav > .active > a:focus {
      background: none;
      color: #9C27B0;
      border-bottom: 1px solid #9C27B0; }
    @media (max-width: 767px) {
      .logo-menu .main-menu .navbar-default .navbar-nav > .active > a, .logo-menu .main-menu .navbar-default .navbar-nav > .active > a:hover, .logo-menu .main-menu .navbar-default .navbar-nav > .active > a:focus {
        border-bottom: 1px solid rgba(255, 255, 255, 0.3); } }
    .logo-menu .main-menu .navbar-default .navbar-toggle {
      border-color: #9C27B0;
      border-radius: 0; }
    .logo-menu .main-menu .navbar-default .navbar-toggle .icon-bar {
      background: #ccc; }
    .logo-menu .main-menu .navbar-default .navbar-toggle:hover, .logo-menu .main-menu .navbar-default .navbar-toggle:focus {
      background: #9C27B0; }

/*-----------------Welcome--------------*/
.welcome {
  padding: 60px 0; }
  .welcome .intro {
    margin: 0 auto;
    margin-top: 30px;
    max-width: 1000px; }
    .welcome .intro p {
      font-size: 14px;
      line-height: 22px;
      color: #666;
      text-align: center; }
  .welcome .single {
    margin: 0 auto;
    margin-top: 50px;
    position: relative;
    max-width: 270px;
    cursor: pointer;
    overflow: hidden; }
    .welcome .single:hover .on-hover {
      top: 0;
      opacity: 1; }
    .welcome .single:hover .on-hover .title-hidden {
      display: none; }
    .welcome .single:hover .on-hover .title {
      opacity: 1; }
    .welcome .single .on-hover {
      background: rgba(255, 255, 255, 0.8);
      position: absolute;
      bottom: 0;
      left: 0;
      top: 70%;
      opacity: 0;
      right: 0;
      padding: 20px 20px;
      text-align: center;
      -webkit-transition: all 0.9s ease-in-out;
      -moz-transition: all 0.9s ease-in-out;
      -ms-transition: all 0.9s ease-in-out;
      transition: all 0.9s ease-in-out; }
      .welcome .single .on-hover p {
        color: #333;
        font-size: 14px;
        line-height: 22px; }
      .welcome .single .on-hover .title {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        opacity: 0; }
        .welcome .single .on-hover .title h2 {
          font-size: 16px;
          text-transform: uppercase;
          color: #9C27B0;
          padding: 10px; }
        .welcome .single .on-hover .title .overline {
          width: 100px;
          height: 1px;
          background: #ccc;
          margin: 0 auto; }
    .welcome .single .title-hidden {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      background: rgba(255, 255, 255, 0.8); }
      .welcome .single .title-hidden h2 {
        font-size: 16px;
        text-transform: uppercase;
        color: #9C27B0;
        padding: 10px; }

/*------------------------Reservation--------------*/
.reservation {
  padding: 60px 0;
  background: url(../images/reservation.jpg) center center fixed;
  background-size: cover;
  position: relative; }
  .reservation .overlay {
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }
  .reservation .title h1 {
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    text-transform: uppercase;
    color: #9C27B0; }
  .reservation .title p {
    font-size: 15px;
    text-transform: uppercase;
    line-height: 25px;
    color: #333;
    font-weight: 300;
    text-align: center;
    letter-spacing: 10px; }
  .reservation .content {
    margin: 0 auto;
    margin-top: 80px;
    max-width: 600px;
    text-align: center; }
    .reservation .content p {
      font-size: 14px;
      line-height: 22px;
      text-align: center;
      color: #333; }
    .reservation .content .btn-reservation {
      background: #9C27B0;
      border-radius: 0;
      margin-top: 80px;
      color: #fff;
      text-transform: uppercase;
      padding: 8px 14px;
      opacity: 0.5;
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -ms-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out; }
      .reservation .content .btn-reservation:hover {
        opacity: 1; }

/*-------------------most-popular---------------*/
.most-popular {
  padding: 60px 0; }
  .most-popular .single {
    max-width: 278px;
    margin: 0 auto;
    margin-top: 30px; }
    .most-popular .single:hover .image .on-hover {
      top: 0; }
    .most-popular .single .image {
      position: relative;
      background: #fcfcfc;
      border: 1px solid #f0f0f0; }
      .most-popular .single .image .on-hover {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
        overflow: hidden;
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out; }
        .most-popular .single .image .on-hover a {
          background: rgba(255, 255, 255, 0.3);
          color: #9C27B0;
          width: 40px;
          height: 40px;
          margin-left: 15px;
          margin-right: 15px;
          line-height: 40px;
          display: inline-block;
          text-align: center;
          border-radius: 100%;
          margin-top: 35%;
          -webkit-transition: all 0.4s ease-in-out;
          -moz-transition: all 0.4s ease-in-out;
          -ms-transition: all 0.4s ease-in-out;
          transition: all 0.4s ease-in-out; }
          .most-popular .single .image .on-hover a:hover {
            background: rgba(0, 0, 0, 0.6); }
    .most-popular .single .info {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #f0f0f0; }
      .most-popular .single .info h2 {
        font-size: 16px;
        line-height: 25px;
        text-transform: uppercase;
        color: #666; }
      .most-popular .single .info p {
        color: #9C27B0;
        font-weight: 300;
        font-size: 14px;
        line-height: 22px; }

/*-------------------upcoming-event-----------*/
.upcoming-event {
  padding: 60px 0;
  background: #fcfcfc;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0; }
  .upcoming-event .event {
    background: #9C27B0;
    position: relative;
    margin-top: 30px;
    overflow: auto; }
    .upcoming-event .event .content {
      padding: 20px; }
      .upcoming-event .event .content h2 {
        font-size: 20px;
        font-weight: 300;
        color: #fff;
        text-transform: uppercase; }
      .upcoming-event .event .content p {
        font-size: 14px;
        line-height: 22px;
        color: rgba(255, 255, 255, 0.7);
        font-weight: 300;
        margin-top: 10px; }
      .upcoming-event .event .content .btn-event {
        text-transform: uppercase;
        color: #fff;
        border-radius: 0;
        background: rgba(0, 0, 0, 0.3);
        margin-top: 10px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out; }
        .upcoming-event .event .content .btn-event:hover {
          background: rgba(0, 0, 0, 0.6); }

/*-----------------Footer-----------------*/
footer .footer-info {
  padding: 30px 0; }
  footer .footer-info .single {
    margin-top: 30px; }
    footer .footer-info .single h1 {
      font-size: 18px;
      line-height: 26px;
      color: #9C27B0;
      text-transform: uppercase; }
  footer .footer-info .single.contact-info .contact-single {
    margin-top: 20px; }
    footer .footer-info .single.contact-info .contact-single .icon {
      float: left;
      color: #9C27B0;
      line-height: 22px; }
    footer .footer-info .single.contact-info .contact-single .info {
      padding-left: 20px; }
      footer .footer-info .single.contact-info .contact-single .info h2 {
        font-size: 18px;
        color: #666;
        text-transform: uppercase; }
      footer .footer-info .single.contact-info .contact-single .info p {
        font-size: 14px;
        line-height: 22px; }
  footer .footer-info .single.opening-hours ul {
    margin-top: 15px; }
    footer .footer-info .single.opening-hours ul li {
      font-size: 14px;
      color: #666;
      line-height: 22px; }
  footer .footer-info .single.reservation {
    background: none;
    margin: 0;
    margin-top: 30px;
    padding: 0; }
    footer .footer-info .single.reservation p {
      margin-top: 15px;
      font-size: 13px;
      line-height: 18px;
      color: #666; }
    footer .footer-info .single.reservation .reserve-footer {
      background: #9C27B0;
      border-radius: 0;
      margin-top: 10px;
      color: #fff;
      opacity: 1;
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -ms-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out; }
      footer .footer-info .single.reservation .reserve-footer:hover {
        color: #fff;
        opacity: 0.9; }
  footer .footer-info .single.navigation ul {
    margin-top: 15px; }
    footer .footer-info .single.navigation ul li a {
      font-size: 14px;
      display: block;
      line-height: 22px;
      color: #666;
      text-decoration: none; }
      footer .footer-info .single.navigation ul li a:hover {
        color: #9C27B0; }
footer .copyright {
  background: #fcfcfc;
  padding: 15px 0;
  border-top: 1px solid #f0f0f0; }
  footer .copyright p {
    font-size: 14px;
    color: #9C27B0;
    font-weight: bold;
    padding-top: 7px; }
  footer .copyright .social-media li a {
    display: inline-block;
    padding: 5px 10px;
    background: #fff;
    border: 1px solid #f0f0f0;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    color: #9C27B0; }
    footer .copyright .social-media li a:hover {
      background: #9C27B0;
      color: #fff;
      border-color: #9C27B0; }

@media (min-width: 1367px) {
  .container {
    width: 1366px; } }
@media (max-width: 1365px) {
  .container {
    width: 100%; } }
/*-------------Scroll to top--------------*/
.scroll-top-wrapper {
  position: fixed;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  text-align: center;
  z-index: 99999999;
  background-color: #9C27B0;
  color: #eeeeee;
  width: 38px;
  height: 30px;
  line-height: 30px;
  right: 22px;
  bottom: 22px;
  padding-bottom: 2px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  box-shadow: none; }

.scroll-top-wrapper:hover {
  opacity: 0.6 !important; }

.scroll-top-wrapper.show {
  visibility: visible;
  cursor: pointer;
  opacity: 1.0; }

.scroll-top-wrapper i.fa {
  line-height: inherit; }

/*--Selection-------*/
::-moz-selection {
  text-shadow: none;
  background: #9C27B0;
  color: #fff; }

::selection {
  text-shadow: none;
  background: #9C27B0;
  color: #fff; }

img::selection {
  background: 0 0; }

img::-moz-selection {
  background: 0 0; }

/*------------Sticky Header--------------*/
@media (min-width: 300px) {
  .logo-menu {
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    transition: all 0.4s ease-in-out;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); }

  .logo-menu.sticky-menu {
    top: 0 !important;
    text-align: left;
    margin: 0 auto !important;
    padding: 5px 0;
    z-index: 9999;
    border-bottom: 1px solid #f0f0f0;
    background: #fff;
    transition: all 0.4s ease-in-out; }

  .logo {
    transition: all 0.4s ease-in-out; }

  .logo-menu.sticky-menu .logo {
    max-width: 150px !important; }

  .logo-menu .navbar {
    transition: all 0.4s ease-in-out; }

  .logo-menu.sticky-menu .navbar {
    margin-top: 0; } }
@media (max-width: 540px) {
  .logo-menu {
    top: 0; } }
/*----------------Carousel Fade--------------*/
.carousel.fade {
  opacity: 1; }

.carousel.fade .item {
  -moz-transition: opacity ease-in-out .7s;
  -o-transition: opacity ease-in-out .7s;
  -webkit-transition: opacity ease-in-out .7s;
  transition: opacity ease-in-out .7s;
  left: 0 !important;
  opacity: 0;
  top: 0;
  position: absolute;
  width: 100%;
  display: block !important;
  z-index: 1; }

.carousel.fade .item:first-child {
  top: auto;
  position: relative; }

.carousel.fade .item.active {
  opacity: 1;
  -moz-transition: opacity ease-in-out .7s;
  -o-transition: opacity ease-in-out .7s;
  -webkit-transition: opacity ease-in-out .7s;
  transition: opacity ease-in-out .7s;
  z-index: 2; }

#Container .mix {
  display: none; }

.sort-gallery li div {
  background: #f0f0f0;
  padding: 7px 15px;
  cursor: pointer;
  border-radius: 4px;
  font-weight: black;
  color: #7a7a7a; }
.sort-gallery li div.active {
  background: #9C27B0;
  color: #fff; }

/*# sourceMappingURL=style.css.map */
