<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>School : Free Responsive Template for School</title>

		<!-- Bootstrap CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/lightbox.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
<body>
    	<section class="logo-menu">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-2 col-sm-3">
    					<div class="logo">
    						<img src="images/logo.png" alt="" class="img-responsive">
    					</div>
    				</div>
    				<div class="col-md-10 col-sm-9">
    					<div class="main-menu">
    						<nav class="navbar navbar-default" role="navigation">
    							
    							<div class="navbar-header">
    								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
    									<span class="sr-only">Toggle navigation</span>
    									<span class="icon-bar"></span>
    									<span class="icon-bar"></span>
    									<span class="icon-bar"></span>
    								</button>
    							</div>
    						
    							
    							<div class="collapse navbar-collapse navbar-ex1-collapse">
    								<ul class="nav navbar-nav navbar-right">
    									<li class="active"><a href="#">Home</a></li>
    									<li><a href="#">About Us</a></li>
    									<li><a href="#">Admission</a></li>
    									<li><a href="#">Facilities</a></li>
    									<li><a href="#">FAQ's</a></li>
    									<li><a href="#">Contact</a></li>
    									
    								</ul>
    							</div>
    						</nav>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>

<header id="myCarousel" class="carousel slide">
        <!-- Indicators -->

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
            <div class="slider-overlay"></div>
                <div class="fill" style="background-image:url('images/slider1.jpg');"></div>
                <div class="carousel-caption outer">
                     <div class="middle">
                         <div class="inner wow slideInDown" data-wow-duration="1.5s">
                    <h1>Praesent ligula mi, consectetur feugiat </h1>
                    <p>Praesent leo massa, fringilla sit amet odio ullamcorper, tempor gravida nisi. Mauris commodo consectetur tortor vitae fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eleifend volutpat euismod.</p>
                    <h5>
                    <a href="" class="btn btn-theme" title="">Read More</a>
                    </h5>
                    </div>
                    </div>
                </div>
            </div>
            <div class="item">
            <div class="slider-overlay"></div>
                <div class="fill" style="background-image:url('images/slider1.jpg');"></div>
                <div class="carousel-caption outer">
                     <div class="middle">
                         <div class="inner wow slideInDown" data-wow-duration="1.5s">
                    <h1>Praesent ligula mi, consectetur feugiat </h1>
                    <p>Praesent leo massa, fringilla sit amet odio ullamcorper, tempor gravida nisi. Mauris commodo consectetur tortor vitae fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eleifend volutpat euismod.</p>
                    <h5>
                    <a href="" class="btn btn-theme" title="">Read More</a>
                    </h5>
                    </div>
                    </div>
                </div>
            </div>
            <div class="item">
            <div class="slider-overlay"></div>
                <div class="fill" style="background-image:url('images/slider1.jpg');"></div>
                <div class="carousel-caption outer">
                     <div class="middle">
                         <div class="inner wow slideInDown" data-wow-duration="1.5s">
                    <h1>Praesent ligula mi, consectetur feugiat </h1>
                    <p>Praesent leo massa, fringilla sit amet odio ullamcorper, tempor gravida nisi. Mauris commodo consectetur tortor vitae fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eleifend volutpat euismod.</p>
                    <h5>
                    <a href="" class="btn btn-theme" title="">Read More</a>
                    </h5>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>



<section class="welcome">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h1>Welcome to School</h1>
            </div>

            <div class="col-sm-12">
                <div class="intro">
                        <p>Quisque bibendum, lorem sodales congue iaculis, ante metus interdum purus, ut rutrum risus purus id dolor. Phasellus vel porttitor nulla. Proin elementum ligula ac luctus hendrerit. Nam non ligula vel turpis imperdiet convallis a vel odio. Duis nunc metus, porttitor at lectus a, tempor porta lacus.</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="single">
                    <img src="images/welcome1.jpg" class="img-responsive center-block" alt="">
                    <div class="title-hidden">
                        <h2>Friendly Environment</h2>
                        </div>
                    <div class="on-hover">
                    
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere lacinia lacus id pharetra. Donec blandit, leo et semper rhoncus, augue dui venenatis diam, eget cursus est mauris sed erat.</p>
                        <div class="title">
                        <div class="overline"></div>
                        <h2>Friendly Environment</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="single">
                    <img src="images/welcome2.jpg" class="img-responsive center-block" alt="">
                    <div class="title-hidden">
                        <h2>Free Wifi</h2>
                        </div>
                    <div class="on-hover">
                    
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere lacinia lacus id pharetra. Donec blandit, leo et semper rhoncus, augue dui venenatis diam, eget cursus est mauris sed erat.</p>
                        <div class="title">
                        <div class="overline"></div>
                        <h2>Free Wifi</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="single">
                    <img src="images/welcome3.jpg" class="img-responsive center-block" alt="">
                    <div class="title-hidden">
                        <h2>Top in Town</h2>
                        </div>
                    <div class="on-hover">
                    
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere lacinia lacus id pharetra. Donec blandit, leo et semper rhoncus, augue dui venenatis diam, eget cursus est mauris sed erat.</p>
                        <div class="title">
                        <div class="overline"></div>
                        <h2>Top in Town</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="single">
                    <img src="images/welcome4.jpg" class="img-responsive center-block" alt="">
                    <div class="title-hidden">
                        <h2>100% Result</h2>
                        </div>
                    <div class="on-hover">
                    
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere lacinia lacus id pharetra. Donec blandit, leo et semper rhoncus, augue dui venenatis diam, eget cursus est mauris sed erat.</p>
                        <div class="title">
                        <div class="overline"></div>
                        <h2>100% Result</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="reservation">
<div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="title">
                    <h1>The Largest School in Country</h1>
                    <p>trusted by 10000 parents since 1990's</p>
                </div>

                <div class="content">
                    <p>
                        Nunc tincidunt tortor vel sem dapibus posuere. Praesent ultricies laoreet justo, eu porttitor dui sollicitudin eget. Nunc consectetur massa ante, in laoreet leo molestie vitae. Etiam sodales lectus non dictum luctus. Aliquam in turpis porttitor, ultrices nibh quis, 
                        viverra tortor.
                    </p>

                    <a href="" title="" class="btn btn-reservation">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="most-popular">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h1>Facilities on School</h1>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="single">
                    <div class="image">
                        <img src="images/popular1.png" class="img-responsive center-block" alt="">
                        <div class="on-hover">
                            <a href="images/pop1-lg.png" data-lightbox="image-1" data-title="My caption"><i class="fa fa-expand"></i></a>
                            <a href="" title=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="info">
                        <h2>Your Title</h2>
                        <p>A short info about this</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="single">
                    <div class="image">
                        <img src="images/popular2.png" class="img-responsive center-block" alt="">
                        <div class="on-hover">
                            <a href="images/pop2-lg.png" data-lightbox="image-1" data-title="My caption"><i class="fa fa-expand"></i></a>
                            <a href="" title=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="info">
                        <h2>Your Title</h2>
                        <p>A short info about this</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="single">
                    <div class="image">
                        <img src="images/popular3.png" class="img-responsive center-block" alt="">
                        <div class="on-hover">
                        <a href="images/pop3-lg.png" data-lightbox="image-1" data-title="My caption"><i class="fa fa-expand"></i></a>
                            <a href="" title=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="info">
                        <h2>Your Title</h2>
                        <p>A short info about this</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="single">
                    <div class="image">
                        <img src="images/popular4.png" class="img-responsive center-block" alt="">
                        <div class="on-hover">
                            <a href="images/pop4-lg.png" data-lightbox="image-1" data-title="My caption"><i class="fa fa-expand"></i></a>
                            <a href="" title=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="info">
                        <h2>Your Title</h2>
                        <p>A short info about this</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="single">
                    <div class="image">
                        <img src="images/popular5.png" class="img-responsive center-block" alt="">
                        <div class="on-hover">
                            <a href="images/pop5-lg.png" data-lightbox="image-1" data-title="My caption"><i class="fa fa-expand"></i></a>
                            <a href="" title=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="info">
                        <h2>Your Title</h2>
                        <p>A short info about this</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="single">
                    <div class="image">
                        <img src="images/popular6.png" class="img-responsive center-block" alt="">
                        <div class="on-hover">
                            <a href="images/pop6-lg.png" data-lightbox="image-1" data-title="My caption"><i class="fa fa-expand"></i></a>
                            <a href="" title=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="info">
                        <h2>Your Title</h2>
                        <p>A short info about this</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="single">
                    <div class="image">
                        <img src="images/popular3.png" class="img-responsive center-block" alt="">
                        <div class="on-hover">
                            <a href="images/pop3-lg.png" data-lightbox="image-1" data-title="My caption"><i class="fa fa-expand"></i></a>
                            <a href="" title=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="info">
                        <h2>Your Title</h2>
                        <p>A short info about this</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="single">
                    <div class="image">
                        <img src="images/popular4.png" class="img-responsive center-block" alt="">
                        <div class="on-hover">
                            <a href="images/pop4-lg.png" data-lightbox="image-1" data-title="My caption"><i class="fa fa-expand"></i></a>
                            <a href="" title=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="info">
                        <h2>Your Title</h2>
                        <p>A short info about this</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="upcoming-event">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h1>Upcoming Events</h1>
            </div>

            <div class="col-sm-12">
               <div class="event">
                   <div class="col-sm-6 clear-both">
                       <div class="image">
                       <img src="images/event.png" class="img-responsive" alt="">
                   </div>
                   </div>
                   <div class="col-sm-6">
                       <div class="content">
                       <h2>Inter-school Football Competition</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut mi facilisis, viverra magna vel, efficitur est. Suspendisse congue, velit vitae volutpat faucibus, est odio tincidunt mauris, in facilisis arcu sapien accumsan diam.</p>
                       <a href="" title="" class="btn btn-event">Reserve Now</a>
                   </div>
                   </div>
               </div>
            </div>

        </div>
    </div>
</section>



<footer>
    <section class="footer-info">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-sm-6">
                    <div class="single contact-info">
                        <h1>Contact Info</h1>

                        <div class="contact-single">
                            <div class="icon"><i class="fa fa-map-marker"></i></div>
                            <div class="info">
                                <h2>School Restaurant</h2>
                                <p>Street Address, City<br>
                                   Country</p>
                            </div>
                        </div>
                        <div class="contact-single">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <div class="info">
                                <p>012-456-7890</p>
                            </div>
                        </div>
                        <div class="contact-single">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <div class="info">
                                <p>info@example.com</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-3 col-sm-6">
                    <div class="single navigation">
                        <h1>Information</h1>
                        <ul class="list-unstyled">
                            <li><a href="" title="">Home</a></li>
                            <li><a href="" title="">About Us</a></li>
                            <li><a href="" title="">Admission</a></li>
                            <li><a href="" title="">Facilities</a></li>
                            <li><a href="" title="">Sports</a></li>
                            <li><a href="" title="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                
                <div class="col-md-3 col-sm-6">
                    <div class="single reservation">
                        <h1>Admission</h1>
                        <p>Vivamus in ultricies mauris. Morbi dignissim lectus mi, vel aliquet erat vehicula nec. Praesent erat ipsum, commodo et sollicitudin nec, pellentesque vitae mi. Donec pellentesque eros massa, id sollicitudin ligula efficitur id.</p>
                        <a href="" title="" class="btn reserve-footer">Contact Now</a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="single opening-hours">
                        <h1>School Hours</h1>

                        <ul class="list-unstyled">
                            <li>Sunday <span class="pull-right">11:00 AM - 08:00 PM</span></li>
                            <li>Monday <span class="pull-right">11:00 AM - 08:00 PM</span></li>
                            <li>Tuesday <span class="pull-right">11:00 AM - 08:00 PM</span></li>
                            <li>Wednesday <span class="pull-right">11:00 AM - 08:00 PM</span></li>
                            <li>Thursday <span class="pull-right">11:00 AM - 08:00 PM</span></li>
                            <li>Friday <span class="pull-right">11:00 AM - 08:00 PM</span></li>
                            <li>Saturday <span class="pull-right">Closed</span></li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
    </section>


    <section class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 text-left center-xs">
                    <p>&copy; 2015 School Restaurant.</p>
                </div>
                <div class="col-sm-6">
                    <div class="social-media text-right center-xs">
                        <ul class="list-inline">
                            <li><a href="" title=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href="" title=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href="" title=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="" title=""><i class="fa fa-youtube-play"></i></a></li>
                            <li><a href="" title=""><i class="fa fa-vimeo-square"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<div class="scroll-top-wrapper"> <span class="scroll-top-inner">
        <i class="fa fa-angle-double-up"></i>
    </span></div>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>